# Set color
set -g default-terminal "screen-256color"

# Remap prefix: unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better spliting
unbind '"'
unbind %
bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Better movement
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Enable mouse
set -g mouse on

# Stop rename window
set-option -g allow-rename off

# Start numeric pane by 1:
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# change bar color
set -g status-style bg=blue
set -g message-style bg=green
